VUE_APP_URL_API=http://localhost:8000/api/v1.0
VUE_APP_URL_API_MEDIA=http://localhost:8000/media
VUE_APP_URL_API_SENTINEL=https://services.sentinel-hub.com
VUE_APP_API_KEY_BING=Ajf7rbOuQ1cg5-D5vOeqPxZ7PR1k5Uc_3XMYEZSRGqqx0-LdXnYfflWQfQfIHD5-