VUE_APP_URL_API=https://api-d4sf.smartbits-es.com/api/v1.0
VUE_APP_URL_API_MEDIA=https://api-d4sf.smartbits-es.com/media
VUE_APP_URL_API_SENTINEL=https://services.sentinel-hub.com
VUE_APP_API_KEY_BING=Ajf7rbOuQ1cg5-D5vOeqPxZ7PR1k5Uc_3XMYEZSRGqqx0-LdXnYfflWQfQfIHD5-